# growme

./: .gitignore  README.md  et --hard  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
common-module/: pom.xml
common-module/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
docker-compose/: .gitignore  common_config.yml  docker-compose-infrastructure.yml  docker-compose.yml
docker-compose/docker/keycloak/realms/: realm-export.json
docker-compose/docker/mysql/: Dockerfile  init-databases.sh  schema_email_service.sql  schema_order_service.sql  schema_preorder_service.sql  schema_product_service.sql  schema_user_service.sql
docker-compose/keycloak/realms/: realm-export.json
docker-compose/volume-data/mysql_keycloak_data/: binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  binlog.000039  binlog.000040  binlog.000041  binlog.000042  binlog.000043  binlog.000044
docker/keycloak/realms/export/: grow-me-realm.json  grow-me-realm_old.json
email-service/: pom.xml
email-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  schema.sql
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml  application_old.yml
growme-client/growme-standalone/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
growme-client/growme-standalone/src/: index.html  main.ts  styles.scss
growme-client/growme-standalone/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
kafka-volumes/server-1/data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka-volumes/server-2/data/: bootstrap.checkpoint  cleaner-offset-checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka-volumes/server-3/data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
keycloak-api/: pom.xml
keycloak-api/src/main/resources/: application.yml  (+3 more)
order-service/: pom.xml
order-service/src/main/java/com/home/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/home/order/service/config/: CorsConfig.java  EventMetrics.java  PaymentProperties.java  RedisConfig.java
order-service/src/main/java/com/home/order/service/controller/: BasketController.java  DeliveryMethodController.java  OrderController.java
order-service/src/main/java/com/home/order/service/exception/: BasketNotFoundException.java  DeliveryMethodNotFoundException.java  InvalidProductException.java  OrderExceptionHandler.java  OrderNotfoundException.java  OwnerAlreadyExistsException.java  OwnerNotFoundException.java  PaymentFailedException.java  PaymentProcessingException.java
order-service/src/main/java/com/home/order/service/feign/: ProductServiceClient.java  ProductServiceFallback.java  UserServiceClient.java  UserServiceFallback.java
order-service/src/main/java/com/home/order/service/mapper/: BasketMapper.java  DeliveryMethodMapper.java  OrderMapper.java
order-service/src/main/java/com/home/order/service/model/dto/: AddressDTO.java  BasketData.java  BasketItem.java  BasketItemDTO.java  DeliveryMethodDTO.java  IOrderDto.java  OrderDTO.java  OrderItemDTO.java  OrderResponseDTO.java  ProductInfo.java  ProductValidationResult.java
order-service/src/main/java/com/home/order/service/model/entity/: Address.java  Basket.java  BasketItem.java  DeliveryMethod.java  Order.java  OrderItem.java  Owner.java  ProductItemOrdered.java
order-service/src/main/java/com/home/order/service/model/enums/: EventType.java  OrderStatus.java
order-service/src/main/java/com/home/order/service/repository/: BasketRepository.java  DeliveryMethodRepository.java  OrderRepository.java  OwnerRepository.java
order-service/src/main/java/com/home/order/service/service/: BasketService.java  CorrelationService.java  DeliveryMethodService.java  EventHandlerService.java  EventPublisherService.java  OrderService.java  OwnerService.java
order-service/src/main/java/com/home/order/service/service/impl/: BasketServiceImpl.java  CorrelationServiceImpl.java  DeliveryMethodServiceImpl.java  EventHandlerServiceImpl.java  EventPublisherServiceImpl.java  OrderServiceImpl.java  OwnerServiceImpl.java
order-service/src/main/java/com/home/order/service/util/: EventValidator.java
order-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql  schema.sql
order-service/src/test/java/com/home/order/service/controller/: BasketControllerTests.java  DeliveryMethodControllerTests.java  OrderControllerTests.java
order-service/src/test/java/com/home/order/service/model/dto/: AddressDTOTests.java  BasketDataTests.java  DeliveryMethodDTOTests.java  IOrderDtoTests.java  OrderDTOTests.java  OrderItemDTOTests.java  OrderResponseDTOTests.java
order-service/src/test/java/com/home/order/service/model/entity/: AddressTests.java  BasketItemTests.java  BasketTests.java  DeliveryMethodTests.java  OrderItemTests.java  OrderTests.java  OwnerTests.java  ProductItemOrderedTests.java
order-service/src/test/java/com/home/order/service/service/impl/: BasketServiceImplTests.java  CorrelationServiceImplTests.java  DeliveryMethodServiceImplTests.java  EventHandlerServiceImplTests.java  EventPublisherServiceImplTests.java  OrderServiceImplTests.java  OwnerServiceImplTests.java
payment-service/: pom.xml
preorder-service/: pom.xml
product-service/: pom.xml
user-service/: pom.xml
(+596 files in other folders)
